{
  "name": "orcamento-pessoal",
  "version": "1.0.0",
  "description": "Sistema de orçamento pessoal online",
  "main": "server.js",
  "type": "module",
  "engines": { "node": ">=18.0.0" },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^6.9.14",
    "pg": "^8.11.3"
  }
}
